MYSQL_URL="mysql://root:password@localhost:3306/test"
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
DATABASE_HOST="project-metroid"
MYSQL_USER: "root"
MYSQL_ROOT_PASSWORD: "password"
MYSQL_DATABASE: "test"